# fuhaha_engine

./: .gitignore  Makefile  docker_builder.sh  license.txt  readme.md  setVersion.sh
src_client/core/: game.c  game.h  gameEvent.c  gameMain.c  gamePluginController.c  gamePluginController.h  gamePluginData.c  gamePluginData.h  gamePluginDataCallback.c  gamePluginDataRequest.c  gamePluginEnpty.c  gamePluginSound.c  gamePluginSound.h  gamePluginTexture.c  gamePluginUtil.c  gamePluginUtil.h  gamePluginUtilCallback.c  gamePluginUtilTemporaryBuffer.c  gamePluginUtilUrl.c  library.h  texpos.h
src_client/core/define/: define.h  defineEngineCtrl.h  defineEngineMath.h  definePluginTexture.h  texpos.h
src_client/core/engine/: data.h  dataBase64.c  dataJson.c  e3d.h  e3dBuffer.c  e3dEngine.c  e3dMain.c  e3dMatrix.c  e3dObject.c  engine.h  engine3d.h  engine3dBuffer.c  engine3dEngine.c  engine3dMain.c  engine3dObject.c  engineDataBase64.c  engineDataJson.c  engineMath.h  engineMathFunction.c  engineMathMatrix.c  engineMathXorshift.c  math.h  mathFunction.c  mathMatrix.c  mathXorshift.c  util.h
src_client/core/engine/data/: data.h  dataBase64.c  dataJson.c  dataRequest.c
src_client/core/engine/e3d/: e3dBuffer.c  e3dEngine.c  e3dMain.c  e3dObject.c
src_client/core/engine/engineCartridge/: engineCartridge.h  engineCartridgeDefine.h  engineCartridgePage.c  engineCartridgePopup.c
src_client/core/page00test/: pageTest1.c  pageTest2.c  pageTest2.h  pageTest3.c  popupTest2Sample.c
src_client/core/plugin/: pluginData.h  pluginDataCallback.c  pluginDataRequest.c  pluginEnpty.c  pluginSound.h  pluginTexture.h  pluginTextureCallback.c  pluginTextureFontCodeList.c  pluginTextureMemory.c  pluginUtil.h  pluginUtilCallback.c  pluginUtilMemory.c  pluginUtilTemporaryBuffer.c  pluginUtilUrl.c
src_client/fuhahaEngine/android/: androidPluginData.c  androidPluginPreference.c  androidPluginSound.c  androidPluginTexture.c  androidPluginUtil.c  nativeMain.c
src_client/fuhahaEngine/core/: fuhahaEngine.h  gameEvent.c  library.h
src_client/fuhahaEngine/ios/: FuhahaGLViewController.swift  IosPluginData.swift  IosPluginPreference.swift  IosPluginSound.swift  IosPluginTexture.swift  IosPluginUtil.swift  fuhaha_engine_bridgingHeader.h  iosPluginData.m  iosPluginPreference.m  iosPluginSound.m  iosPluginTexture.m  iosPluginUtil.m  nativeMain.m
src_client/fuhahaEngine/web/: exFuncs.sh  fuhahaEvent.js  fuhahaSurface.js  main.c  webPluginData.js  webPluginPreference.js  webPluginSound.js  webPluginUtil.js
src_client/ios/: platform.h
src_client/main/android/: androidPluginEnpty.c
src_client/main/core/: gameMain.c
src_client/main/ios/: fuhaha_main_bridgingHeader.h  iosPluginEnpty.m
src_client/main/web/: webPluginEnpty.js
src_client/platform_android/: androidPluginController.c  androidPluginData.c  androidPluginEnpty.c  androidPluginPreference.c  androidPluginSound.c  androidPluginTexture.c  androidPluginUtil.c  build.gradle  gradle.properties  native.h  nativeMain.c  platform.h
src_client/platform_android/com/totetero/fuhaha/: AndroidPluginController.java  AndroidPluginData.java  AndroidPluginPreference.java  AndroidPluginSound.java  AndroidPluginTexture.java  AndroidPluginUtil.java  FuhahaController.java  FuhahaCtrl.java  FuhahaEvent.java  FuhahaGLView.java
src_client/platform_android/gradle/wrapper/: gradle-wrapper.properties
src_client/platform_android/src/com/totetero/fuhaha/: FuhahaActivity.java
src_client/platform_ios/: FuhahaController.swift  FuhahaCtrl.swift  FuhahaEvent.swift  FuhahaGLViewController.swift  IosPluginController.swift  IosPluginData.swift  IosPluginPreference.swift  IosPluginSound.swift  IosPluginTexture.swift  IosPluginUtil.swift  fuhaha-bridgingHeader.h  iosPluginController.m  iosPluginData.m  iosPluginEnpty.m  iosPluginPreference.m  iosPluginSound.m  iosPluginTexture.m  iosPluginUtil.m  native.h  nativeMain.m
src_client/platform_ios/fuhaha.xcodeproj/: project.pbxproj
src_client/platform_web/: Makefile  exFuncs.sh  fuhahaController.js  fuhahaCtrl.js  fuhahaEvent.js  fuhahaScreen.js  fuhahaSurface.js  game.html  main.c  platform.h  platformScreen.js  webPluginController.js  webPluginData.js  webPluginPreference.js  webPluginSound.js  webPluginTexture.js  webPluginUtil.js
src_client/web/: platform.h
src_client_fuhaha/android/: build.gradle
src_client_fuhaha/fuhahaEngine/android/: androidPluginData.c  androidPluginPreference.c  androidPluginSound.c  androidPluginTexture.c  androidPluginUtil.c  nativeMain.c
src_client_fuhaha/fuhahaEngine/core/: fuhahaEngine.h
src_client_fuhaha/fuhahaEngine/ios/: IosPluginData.swift  IosPluginEnpty.swift  IosPluginPreference.swift  fuhaha-bridgingHeader.h  iosPluginEnpty.m  iosPluginPreference.m  iosPluginSound.m  iosPluginTexture.m  iosPluginUtil.m  nativeMain.m  platform.h
src_client_fuhaha/fuhahaEngine/web/: fuhahaEvent.js  fuhahaSurface.js  main.c  platform.h  webPluginEnpty.js
src_client_fuhaha/ios/fuhaha/: ViewController.swift
src_client_fuhaha/ios/fuhaha.xcodeproj/: project.pbxproj
src_client_fuhaha/main/: gameMain.c
src_client_fuhaha/main/page00test/: pageTest1.c  pageTest3.c  popupTest2Sample.c
src_client_fuhaha/web/: Makefile  frame.html
src_data/tool_image/header/: SYSTEM.h
src_data/tool_image/tool/: data_system.js  index.html  main.js
src_platform/android/: build.gradle  gradle.properties
src_platform/android/src/: AndroidManifest.xml
src_platform/android/src/com/totetero/asteroid/: FuhahaActivity.java
src_platform/android/src/com/totetero/fuhaha/: FuhahaActivity.java
src_platform/android/src/res/values/: strings.xml
src_platform/android/src/res/values-ja/: strings.xml
src_platform/ios/asteroid/: AppDelegate.swift  ViewController.swift  asteroid-Bridging-Header.h
src_platform/ios/asteroid.xcodeproj/: project.pbxproj
src_platform/ios/fuhaha/: AppDelegate.swift
src_platform/ios/fuhaha.xcodeproj/: project.pbxproj
src_platform/web/: Makefile  game.html
src_server/node/: fileServer.js  main.js  toolImage.js  util.js
src_server/test/: createCertificate.sh  fileServeHttps.js
(+336 files in other folders)
